# RestAPI-SpringBoot-Project

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: Client.java  Constants.java  Consumer.java  XChartGraphUtil.java
Client/src/main/java/dto/: MeasurementDTO.java  MeasurementDTOList.java  MeasurementGraphDTO.java  SensorDTOList.java
Controller/: pom.xml
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/: Project3RestControllerApplication.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/controllers/: MeasurementsController.java  SensorsController.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/dto/: MeasurementDTO.java  MeasurementDTOList.java  MeasurementGraphDTO.java  SensorDTO.java  SensorDTOList.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/models/: Measurement.java  Sensor.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/repositories/: MeasurementsRepository.java  SensorsRepository.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/services/: MeasurementsService.java  SensorsService.java
Controller/src/main/java/ru/vasiljev/springcourse/project3restcontroller/util/: ErrorMessageManager.java  ErrorResponse.java  MeasurementNotCreatedException.java  MeasurementValidator.java  SensorNotCreatedException.java  SensorValidator.java
Controller/src/main/resources/: application.properties  schema.sql
Controller/src/test/java/ru/vasiljev/springcourse/project3restcontroller/: Project3RestControllerApplicationTests.java
